# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/configuration-reference/#jobs
jobs:
  build-karavan:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      - image: jbangdev/jbang-action:latest
    steps:
      - checkout
      # - run:
      #     name: "Say hello"
      #     command: "echo Hello, World!"
      # - run:
      #     name: "Jbang Version"
      #     command: "bash -c 'jbang version'"
      # - run:
      #     name: "Listing"
      #     command: "ls -la"
      - run:
          name: "Jbang trust add"
          command: "jbang trust add https://github.com/apache/camel/"
      - run:
          name: "Camel Export"
          command: "jbang camel@apache/camel export --runtime=quarkus --gav=com.foo:acme:1.0-SNAPSHOT"
      # - run:
      #     name: "Java Version print again"
      #     command: "java -version"
      - run:
          name: "Install JDK 17"
          command: |
            apt-get update && apt-get --assume-yes install gcc zlib1g-dev build-essential
            wget https://github.com/graalvm/graalvm-ce-builds/releases/download/jdk-17.0.8/graalvm-community-jdk-17.0.8_linux-x64_bin.tar.gz -P /usr
            tar -xvzf /usr/graalvm-community-jdk-17.0.8_linux-x64_bin.tar.gz -C /usr/graal-vm
            ls /usr/graal-vm
            echo 'export JAVA_HOME=/usr/graal-vm' >> "$BASH_ENV"
            source "$BASH_ENV"

      - run:
          name: "Maven Install"
          command: |
            ./mvnw install -Dquarkus.container-image.build=true


# Orchestrate jobs using workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  karavan-workflow:
    jobs:
      - build-karavan
